{
  "name": "Fishix",
  "description": "🛡️ Fishix – Real-time phishing URL detection and protection",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "scripting",
    "webRequest",
    "webRequestBlocking"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Fishix"
  }
}

